<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 100vh;
                width: 100vw;
                margin: 0;
                font-family: 'Open Sans', sans-serif;
            }

            img {
                width: 90%;
                max-width: 90%;
            }

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            @media only screen and (max-width: 1080px) {
                #content {
                    padding: 40px 200px;
                }
            }

            @media only screen and (max-width: 768px) {
                #content {
                    padding: 20px 50px;
                }
            }

            @media only screen and (max-width: 450px) {
                #content {
                    padding: 15px 20px;
                }
            }

            @media only screen and (min-width: 1080px) {
                #content {
                    padding: 50px 250px;
                }
            }

            #content {
                position: relative;
                top: -200px;
                background-color: rgba(235, 160, 235, 0.308);
            }

            p {
                text-align: center;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <img src="{{ url_for('static', filename='images/404-error.jpeg') }}" alt="404-image">
            <div id="content">
                <p>I swear, it works on my machine!</p>
                <p>The problem is not you, it's me</p>
                <p>Allow me to interest you in our beautiful <a href="{{ url_for('home') }}">home page</a></p>
            </div>
        </div>
    </body>
</html>
